# JavaFx-sample

gradleProjectTest/: build.gradle  setting.properties  settings.gradle
gradleProjectTest/src/main/java/: module-info.java
gradleProjectTest/src/main/java/org/sight/kiosk/: HelloApplication.java  HelloController.java  ScreenController.java
gradleProjectTest/src/main/java/org/sight/kiosk/controller/: DetailController.java  HelloController.java  MainController.java  RfidController.java  Settings2Controller.java
gradleProjectTest/src/main/java/org/sight/kiosk/enums/: CODES.java
gradleProjectTest/src/main/java/org/sight/kiosk/gradleprojecttest/: HelloApplication.java  HelloController.java  ScreenController.java
gradleProjectTest/src/main/java/org/sight/kiosk/rfidUtils/: Apdu.java  CardSelector.java  PcscException.java  PcscProvider.java  PcscReader.java  ReaderEvents.java
gradleProjectTest/src/main/java/org/sight/kiosk/util/: PDFPrinter.java  SceneSwitcher.java  TestCardUID.java  View.java
gradleProjectTest/src/main/resources/org/sight/kiosk/gradleprojecttest/: hello-view.fxml
gradleProjectTest/src/main/resources/settings/: encrypted_setting.properties  setting.properties
gradleProjectTest/src/main/resources/views/: hello-view.fxml  main-view.fxml  new-view.fxml  rfid-view.fxml
gradleProjectTest/src/main/resources/views/function/: check-view.fxml  textField-view.fxml
gradleProjectTest/src/main/resources/views/manageSetting/: applicationInfo1-view.fxml  setting-view.fxml
kiosk/: pom.xml  settings.properties
kiosk/src/main/java/: module-info.java
(+36 files in other folders)
