plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.sight.kiosk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

ext {
    junitVersion = '5.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // UTF-8로 인코딩 설정
}

application {
    mainModule = 'org.sight.kiosk'
    mainClass =  'org.sight.kiosk.HelloApplication'
}



javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('org.apache.pdfbox:pdfbox:2.0.29')
    implementation("org.snmp4j:snmp4j:3.8.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')

//    implementation files('lib/jacob.jar')

}
tasks.named('run') {
    workingDir = file("$projectDir")
}